.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

/* .main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0px;
  position: relative;
}

.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.container h1 {
  text-align: center;
  color: #fff;
}

.containerDates {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.containerSpans {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 600;
} */
